plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archivesBaseName = 'grep'
    manifest {
        attributes 'Main-Class': 'GrepLauncher'
        attributes 'Class-Path': 'D:\\Lab2022Task2\\src\\maim\\java\\Grep\\GrepLauncer.java'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = "GrepLauncher"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
}

test {
    useJUnitPlatform()
}
