plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'Grep.GrepLauncher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
}

test {
    useJUnitPlatform()
}
